<!DOCTYPE html>
<html>
<head>
<title>Leaves Animation</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<section>
		<h2> Yash Goyal </h2>
		<div class="set">
			<div><img src="https://i.ibb.co/JknGxRV/leaves1.png"></div>
			<div><img src="https://i.ibb.co/0FzjWcX/leaves2.png"></div>
			<div><img src="https://i.ibb.co/zxykC8C/leaves3.png"></div>
			<div><img src="https://i.ibb.co/7rrhgfV/leaves4.png"></div>
			<div><img src="https://i.ibb.co/JknGxRV/leaves1.png"></div>
			<div><img src="https://i.ibb.co/0FzjWcX/leaves2.png"></div>
			<div><img src="https://i.ibb.co/zxykC8C/leaves3.png"></div>
			<div><img src="https://i.ibb.co/7rrhgfV/leaves4.png"></div>
		</div>
		<div class="set set2">
			<div><img src="https://i.ibb.co/JknGxRV/leaves1.png"></div>
			<div><img src="https://i.ibb.co/0FzjWcX/leaves2.png"></div>
			<div><img src="https://i.ibb.co/zxykC8C/leaves3.png"></div>
			<div><img src="https://i.ibb.co/7rrhgfV/leaves4.png"></div>
			<div><img src="https://i.ibb.co/JknGxRV/leaves1.png"></div>
			<div><img src="https://i.ibb.co/0FzjWcX/leaves2.png"></div>
			<div><img src="https://i.ibb.co/zxykC8C/leaves3.png"></div>
			<div><img src="https://i.ibb.co/7rrhgfV/leaves4.png"></div>
		</div>
		<div class="set set3">
			<div><img src="https://i.ibb.co/JknGxRV/leaves1.png"></div>
			<div><img src="https://i.ibb.co/0FzjWcX/leaves2.png"></div>
			<div><img src="https://i.ibb.co/zxykC8C/leaves3.png"></div>
			<div><img src="https://i.ibb.co/7rrhgfV/leaves4.png"></div>
			<div><img src="https://i.ibb.co/JknGxRV/leaves1.png"></div>
			<div><img src="https://i.ibb.co/0FzjWcX/leaves2.png"></div>
			<div><img src="https://i.ibb.co/zxykC8C/leaves3.png"></div>
			<div><img src="https://i.ibb.co/7rrhgfV/leaves4.png"></div>
		</div>
	</section>
</body>
</html>
